{
  "name": "discord.js-heroku",
  "version": "1.0.0",
  "description": "An in-depth guide on deploying your Discord.js bot on Heroku",
  "main": "index.js",
  "engines": {
    "node": "8.x",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Midnightsto/PgB"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "Midnight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Midnightsto/PgB/issues"
  },
  "homepage": "https://github.com/Midnightsto/PgB",
  "dependencies": {
    "discord.js": "^11.3.0",
    "request": "^2.87.0"
  }
}
